<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q1"
                    style="@style/termTextView"
                    android:text="@string/question1"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a1"
                    style="@style/termTextView"
                    android:text="@string/answer1"
                    android:layout_marginLeft="20dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q2"
                    style="@style/termTextView"
                    android:text="@string/question2"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a2"
                    style="@style/termTextView"
                    android:text="@string/answer2"
                    android:layout_marginLeft="20dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q3"
                    style="@style/termTextView"
                    android:text="@string/question3"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a3"
                    style="@style/termTextView"
                    android:text="@string/answer3"
                    android:layout_marginLeft="20dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView4"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q4"
                    style="@style/termTextView"
                    android:text="@string/question4"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a4"
                    style="@style/termTextView"
                    android:text="@string/answer4"
                    android:layout_marginLeft="20dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q5"
                    style="@style/termTextView"
                    android:text="@string/question5"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a5"
                    style="@style/termTextView"
                    android:text="@string/answer5"
                    android:layout_marginLeft="20dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView6"
                    style="@style/termImageDot" />

                <TextView
                    android:id="@+id/q6"
                    style="@style/termTextView"
                    android:text="@string/question6"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/a6"
                    style="@style/termTextView"
                    android:text="@string/answer6"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>