<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp" 
    android:paddingRight="5dp"
    android:paddingTop="0dp">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/aboutCalendar"
        style="@style/termTextView"
        android:text="@string/aboutCalendar"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example_normal_cell" />

        <TextView
            android:id="@+id/text1"
            style="@style/termTextView"
            android:text="@string/aboutNormalCell"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example_full_cell" />

        <TextView
            android:id="@+id/text2"
            style="@style/termTextView"
            android:text="@string/aboutFullCell"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example_empty_cell" />

        <TextView
            android:id="@+id/text3"
            style="@style/termTextView"
            android:text="@string/aboutEmptyCell"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example_today_cell" />

        <TextView
            android:id="@+id/text4"
            style="@style/termTextView"
            android:text="@string/aboutTodayCell"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>