<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottomBackButton"
                style="@style/singleBottomBackButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/Back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomBackButton"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/imageViewforsm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    android:src="@drawable/forsmark" />

                <TextView
                    android:id="@+id/aboutVisitForsmarkTextView"
                    style="@style/termTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="107dp"
                    android:padding="10dp"
                    android:text="@string/aboutVisitForsmarkLong" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>