<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                  <Button
                    android:id="@+id/bottomBackButton"
                    style="@style/singleBottomBackButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Back" />

                  <android.widget.NumberPicker
                      android:id="@+id/numberPicker1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginLeft="62dp"
                      android:layout_marginTop="65dp"
                      android:layout_toRightOf="@+id/bottomBackButton" />

                  <android.widget.NumberPicker
                      android:id="@+id/numberPicker1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>