<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/attendantformLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FirstName" />

            <EditText
                android:id="@+id/attendantPersonFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/textView2"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LastName" />

            <EditText
                android:id="@+id/attendantPersonLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/textView3"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SocialSecurity" />

            <EditText
                android:id="@+id/attendantPersonNbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/attendantRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/attendantradioButtonMan"
                    style="@style/RadioButtonFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/Male" />

                <RadioButton
                    android:id="@+id/attendantradioButtonWoman"
                    style="@style/RadioButtonFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/Female" />
            </RadioGroup>

            
            <!-- NO SFR ______________________________________________________ -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            	>
            
            <CheckBox
                android:id="@+id/attendantcheckboxSFR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RadioButtonFont"
                android:text="@string/NoSFR" />

            <Button
                android:id="@+id/button_hint_SFR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/attendantcheckboxSFR"
                android:layout_alignBottom="@+id/attendantcheckboxSFR"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/attendantcheckboxSFR"
                android:background="@drawable/hint"
                android:visibility="visible" />
            
            </RelativeLayout>
            <!-- ______________________________________________________________ -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/bottomBackButton"
                    style="@style/bottomBackButton"
                    android:text="@string/Back" />

                <Button
                    android:id="@+id/bottomCancelButton"
                    style="@style/bottomCancelButton"
                    android:text="@string/Cancel" />

                <Button
                    android:id="@+id/bottomNextButton"
                    style="@style/bottomNextButton"
                    android:text="@string/Next" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>