<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/confirmformLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TextViewconfirmDate"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/dateAndTime"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                style="@style/contactInfoTextView"
                android:text="3 December 2012" />

            <TextView
                android:id="@+id/TextViewconfirmBookingNr"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/bookingNumber"
                android:textAppearance="?android:attr/textAppearance"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookingNumberTextView"
                style="@style/contactInfoTextView"
                android:text="ordernummer" />

            <TextView
                android:id="@+id/TextViewconfirmContactPerson"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/ContactActivityTitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/contactInfoTextView"
                android:text="Förnamn Efternamn" />

            <TextView
                android:id="@+id/textView2"
                style="@style/contactInfoTitleTextView"
                android:layout_marginTop="10dp"
                android:text="@string/Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTextView"
                style="@style/contactInfoTextView"
                android:text="gata" />

            <TextView
                android:id="@+id/postAddressTextView"
                style="@style/contactInfoTextView"
                android:text="postnr ort" />

            <TextView
                android:id="@+id/countryTextView"
                style="@style/contactInfoTextView"
                android:text="land" />

            <TextView
                android:id="@+id/textView"
                style="@style/contactInfoTitleTextView"
                android:layout_marginTop="10dp"
                android:text="@string/ContactInfo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTextView"
                style="@style/contactInfoTextView"
                android:text="Tel: 01234578" />

            <TextView
                android:id="@+id/emailTextView"
                style="@style/contactInfoTextView"
                android:text="epost: blarg@super.oung" />

            <LinearLayout
                android:id="@+id/attendantsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextViewconfirmAttendants"
                    style="@style/CodeFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="@string/otherAttendants"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendantTextView"
                    style="@style/contactInfoTextView" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|bottom" >

                <Button
                    android:id="@+id/backButton"
                    style="@style/button"
                    android:layout_alignParentLeft="true"
                    android:onClick="backButtonClick"
                    android:text="@string/FrotnPage" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>