<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/border_background"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/border" >

        <RelativeLayout
            android:id="@+id/border_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <!-- Title -->

            <TextView
                android:id="@+id/border_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Year -->

            <TextView
                android:id="@+id/border_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_title"
                android:layout_centerHorizontal="true"
                android:text="Year/Status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <!-- Progress -->

            <ImageView
                android:id="@+id/border_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_title"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <!-- Hint button top -->

            <Button
                android:id="@+id/button_hint_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/border_title"
                android:background="@drawable/hint"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Back button top -->

        <Button
            android:id="@+id/button_back_top"
            style="@style/backTopButtonStyle"/>

        <!-- Next button top -->

        <Button
            android:id="@+id/button_next_top"
            style="@style/nextTopButtonStyle"/>

        <ImageView
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
            android:src="@drawable/loading_dart" />

    </RelativeLayout>

</LinearLayout>