<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        android:layout_width="wrap_content"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/confirmformLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >
            
            <LinearLayout
                android:id="@+id/alertMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/alertIcon1"
                    style="@style/alertImageDot" />

                <TextView
                    android:id="@+id/alertMailText"
                    style="@style/termTextView"
                    android:text="@string/alertEditAddAttendants"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextViewconfirmDate"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DATUM" />

            <TextView
                android:id="@+id/TextViewconfirmTime"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TID" />

            <TextView
                android:id="@+id/TextViewconfirmContactPerson"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Kontaktperson" />

            <Button
                android:id="@+id/ButtonConfirmContactPerson"
                style="@style/editButtonStyle"
                android:onClick="editContact" />

            <TextView
                android:id="@+id/TextViewconfirmAttendants"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/otherAttendants" />

            <Button
                android:id="@+id/AddAttendantButton"
                style="@style/addAttendantButtonStyle"
                android:text="@string/addNewAttendant" />

            <TextView
                android:id="@+id/SeatsLeft"
                style="@style/CodeFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/bottomBackButton"
                    style="@style/bottomBackButton"
                    android:text="@string/Back" />

                <Button
                    android:id="@+id/bottomCancelButton"
                    style="@style/bottomCancelButton"
                    android:text="@string/Cancel" />

                <Button
                    android:id="@+id/bottomNextButton"
                    style="@style/bottomNextButton"
                    android:text="@string/Confrim" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>