<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor urna eu arcu hendrerit sit amet euismod nibh semper. In sit amet justo lacus, sit amet volutpat nulla. Aliquam bibendum egestas sapien, tempus laoreet dolor volutpat id. Aliquam consequat faucibus pulvinar. Donec blandit euismod lectus. Morbi a lorem at elit ullamcorper dapibus. Nam egestas dui sit amet lacus interdum a lobortis metus scelerisque.

Vestibulum suscipit risus quis quam scelerisque at consectetur metus semper. Donec eleifend lacus eu dui ultricies pulvinar venenatis metus viverra. Nunc fringilla, ligula eu eleifend porta, justo tellus varius lacus, non ornare ligula nunc eu elit. Vestibulum nec nulla mauris. Phasellus id viverra est. Phasellus vel ipsum odio. Donec arcu nisl, congue congue ullamcorper adipiscing, porta sed tellus.

Duis sollicitudin blandit tincidunt. Etiam facilisis, libero eu pretium eleifend, orci nisi lacinia massa, sodales ultrices lacus sem et nibh. Praesent non ante est. Phasellus sed elit erat, a dictum elit. Aliquam convallis blandit commodo. Pellentesque accumsan accumsan sollicitudin. Nulla eget tortor purus. Proin dictum posuere vestibulum. Cras ac interdum metus. Mauris purus tortor, adipiscing non facilisis a, commodo eu nulla. Mauris eu metus non risus commodo dignissim. Quisque sit amet tincidunt est. Vivamus sed ligula at dui consequat accumsan sed non felis.

Phasellus pharetra consequat tellus in sodales. Nullam convallis tristique arcu id convallis. In orci ante, dignissim in gravida id, tristique eget nisl. In vel sem turpis. Ut condimentum nulla ut sapien sollicitudin adipiscing. Nullam gravida lectus quis velit porttitor porta. Praesent rutrum mauris quis nisl cursus sit amet lobortis nunc congue.

Nam quis nulla sit amet magna hendrerit congue sit amet sed ligula. Vivamus dignissim leo at purus posuere fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae felis eu risus convallis malesuada ut at nunc. Nunc ultricies aliquam eros eget ullamcorper. Nunc et velit sed sapien rutrum ornare sit amet eget nisi. Suspendisse at justo velit. Quisque volutpat ante metus. Donec libero dolor, pulvinar eget suscipit quis, dignissim nec ligula.

Etiam a dui felis. Pellentesque volutpat sagittis rutrum. Donec et turpis urna, nec tempor nunc. Donec tempus enim quis tortor malesuada tincidunt. Morbi condimentum facilisis dui eget rutrum. Aenean vestibulum, nisl pharetra varius luctus, ante urna fringilla mi, quis condimentum nisl erat eget sem. Pellentesque ipsum metus, hendrerit sit amet elementum sit amet, feugiat id neque. Ut risus sapien, fermentum in placerat vel, ultricies nec risus.

Integer porta, lectus vitae fringilla molestie, orci dui mattis purus, sed congue erat nibh eu urna. Integer at justo justo, sed condimentum augue. Fusce imperdiet felis non felis gravida vel tempor risus fermentum. Aenean vel risus convallis quam congue venenatis. Vestibulum vel enim non massa imperdiet dapibus in et dui. Aenean eros velit, porta ut consequat eu, bibendum lobortis eros. Duis adipiscing luctus lectus, sit amet posuere est imperdiet accumsan." />

</LinearLayout>