<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Förnamn" />

            <EditText
                android:id="@+id/editTextPname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efternamn" />

            <EditText
                android:id="@+id/editTextLName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personnummer" />

            <EditText
                android:id="@+id/editTextPnmbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtonMan"
                    style="@style/RadioButtonFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:text="Man" />

                <RadioButton
                    android:id="@+id/radioButtonWoman"
                    style="@style/RadioButtonFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Kvinna" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress" />

            <EditText
                android:id="@+id/editTextAdress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView5"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postnummer" />

            <EditText
                android:id="@+id/editTextPostNmbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView6"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postadress" />

            <EditText
                android:id="@+id/editTextPostAdress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView7"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land" />

            <EditText
                android:id="@+id/editTextCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewCell"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobil" />

            <EditText
                android:id="@+id/editTextCell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewEmail"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-post" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bottomCancelButton"
                    style="@style/bottomCancelButton"
                    android:text="cancel" />

                <Button
                    android:id="@+id/bottomNextButton"
                    style="@style/bottomNextButton"
                    android:text="next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>