<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF" >

    <include
        android:id="@+id/include1"
        layout="@layout/border" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editButton"
            android:text="@string/Edit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteButton"
            android:text="@string/Delete"
            android:layout_marginBottom="15dp"/>
        
        <Button
            android:id="@+id/button5"
            style="@style/bottomBackButton"
            android:text="@string/Cancel" />
        
    </LinearLayout>

</RelativeLayout>