<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
				<!-- TODO fult som fan texten hamnar långt ner -->
                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/forsmark_map" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/bottomBackButton"
                        style="@style/singleBottomBackButton"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/Back" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/termTextView"
                        android:layout_above="@+id/bottomBackButton"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text="@string/findForsmarkLong" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>