<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/mainButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image" />

        <ImageView
            android:id="@+id/mainButtonColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_colors_image" 
           	android:visibility="invisible"/>
        
        <ImageView
            android:id="@+id/bookingButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_book" 
           	android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/myBookingsButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_mybookings" 
           	android:visibility="gone"/>
        <ImageView
            android:id="@+id/aboutButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_about" 
           	android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/aboutFrosmarkButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_about_forsmark" 
           	android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/findFrosmarkButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_find" 
           	android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/contactButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/aboutVisitForsmark"
            android:src="@drawable/frontpage_image_contact" 
           	android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Button" />

    </RelativeLayout>

</RelativeLayout>