<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <include
        android:id="@+id/border"
        layout="@layout/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rlay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Futurebookingsbutton"
                        style="@style/editButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:text="@string/futureBookingsbutton" />

                    <Button
                        android:id="@+id/FuturebookingsbuttonHidden"
                        style="@style/editButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="0.3" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                   >

                    <Button
                        android:id="@+id/Oldbookingsbutton"
                        style="@style/editButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:text="@string/oldBookingsbutton" />

                    <Button
                        android:id="@+id/OldbookingsbuttonHidden"
                        style="@style/editButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="0.3" />
                </LinearLayout>
                
                  <LinearLayout
                android:id="@+id/rlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:paddingBottom="3dp" >
            </LinearLayout>
			 </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/bottomCancelButton"
                    style="@style/bottomCancelButton"
                    android:text="cancel" />

                <Button
                    android:id="@+id/bottomNextButton"
                    style="@style/bottomNextButton"
                    android:text="next" />

                <Button
                    android:id="@+id/bottomBackButton"
                    style="@style/bottomBackButton"
                    android:text="back" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>