<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEF6FF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/border_background"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_background" >

        <RelativeLayout
            android:id="@+id/border_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <!-- Title -->

            <TextView
                android:id="@+id/border_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="3 januari"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Year -->

            <TextView
                android:id="@+id/border_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_title"
                android:layout_centerHorizontal="true"
                android:text="Year/Status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
            
            <!-- Progress -->

            <ImageView
                android:id="@+id/border_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/border_step_one" />

            <!-- Hint button top -->

            <Button
                android:id="@+id/button_hint_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/border_title"
                android:background="@drawable/hint" />
        </RelativeLayout>
        <!-- Back button top -->

        <Button
            android:id="@+id/button_back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_back_top" />

        <!-- Next button top -->

        <Button
            android:id="@+id/button_next_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_next_top" />
    </RelativeLayout>
    <!--
         Scrollview to contain activity content and bottom buttons
    	(Scrollview can host only one direct child)
    -->

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <!--
             Container for all content
        	(Scrollview can host only one direct child)
        -->

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Container for activity content -->

            <RelativeLayout
                android:id="@+id/activity_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </RelativeLayout>

            <!-- Container for bottom buttons -->

            <RelativeLayout
                android:id="@+id/border_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#000000"
                android:gravity="bottom" >

                <!-- Back button bottom -->

                <Button
                    android:id="@+id/button_back_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Button"
                    android:visibility="visible" />

                <!-- Cancel button bottom -->

                <Button
                    android:id="@+id/button_cancel_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Button"
                    android:visibility="gone" />

                <!-- Next button bottom -->

                <Button
                    android:id="@+id/button_next_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>